<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Raghu Prasad">
    <title>Kaushalya Tech | Gallery</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Kaushalya Tech</span> </h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="findus.html">Find Us</a></li>
          </ul>
        </nav>
      </div>
    </header>

    
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/REVA.jpg">
          <h3>REVA UNIVERSITY,Bengaluru</h3>
          <p>Workshop on Web Design and Development</p>
        </div>
        <div class="box">
          <img src="./img/BGSIT.jpg">
          <h3>BGS IT,Bellur,Mandya</h3>
          <p>Facaulty Development Program </p>
        </div>
        <div class="box">
          <img src="./img/incarnus.png">
          <h3>Incarnus, Chennai</h3>
          <p>Training on Full Stack Development (MEAN)</p>
        </div>
      </div>
    </section>

    <footer>
      <p>Kaushalya Technical Training and Consultancy Services, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
